
> webpack-4-boilerplate@1.0.0 start /Users/gilbertvirgo/biblios-landing/dev
> webpack-dev-server --open --config=config/webpack.dev.js

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost:3000/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /Users/gilbertvirgo/biblios-landing/dev/build
[34mℹ[39m [90m｢wdm｣[39m: Hash: 351504b6d001d02138c6
Version: webpack 4.43.0
Time: 3564ms
Built at: 05/14/2020 11:45:28 AM
         Asset       Size  Chunks             Chunk Names
    0.chunk.js   1.99 KiB       0  [emitted]  
    index.html  355 bytes          [emitted]  
main.bundle.js   1.17 MiB    main  [emitted]  main
Entrypoint main = main.bundle.js
[0] multi (webpack)-dev-server/client?http://localhost:3000 ./src/index.js 40 bytes {main} [built]
[./node_modules/@babel/runtime/helpers/asyncToGenerator.js] 809 bytes {main} [built]
[./node_modules/@babel/runtime/regenerator/index.js] 49 bytes {main} [built]
[./node_modules/core-js/modules/es.object.to-string.js] 387 bytes {main} [built]
[./node_modules/core-js/modules/es.promise.js] 13.3 KiB {main} [built]
[./node_modules/regenerator-runtime/runtime.js] 23.6 KiB {main} [built]
[./node_modules/strip-ansi/index.js] 161 bytes {main} [built]
[./node_modules/webpack-dev-server/client/index.js?http://localhost:3000] (webpack)-dev-server/client?http://localhost:3000 4.29 KiB {main} [built]
[./node_modules/webpack-dev-server/client/overlay.js] (webpack)-dev-server/client/overlay.js 3.51 KiB {main} [built]
[./node_modules/webpack-dev-server/client/socket.js] (webpack)-dev-server/client/socket.js 1.53 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] (webpack)-dev-server/client/utils/createSocketUrl.js 2.91 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {main} [built]
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] (webpack)-dev-server/client/utils/sendMessage.js 402 bytes {main} [built]
[./src/index.js] 1.22 KiB {main} [built]
    + 103 hidden modules
Child HtmlWebpackCompiler:
     1 asset
    Entrypoint HtmlWebpackPlugin_0 = __child-HtmlWebpackPlugin_0
    [./node_modules/html-webpack-plugin/lib/loader.js!./src/index.html] 574 bytes {HtmlWebpackPlugin_0} [built]
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[34mℹ[39m [90m｢wdm｣[39m: Compiling...
[34mℹ[39m [90m｢wdm｣[39m: Hash: a1f20a92d6fdbc7d0225
Version: webpack 4.43.0
Time: 72ms
Built at: 05/14/2020 11:50:21 AM
     Asset       Size  Chunks             Chunk Names
index.html  431 bytes          [emitted]  
 + 2 hidden assets
Entrypoint main = main.bundle.js
   118 modules
Child HtmlWebpackCompiler:
     1 asset
    Entrypoint HtmlWebpackPlugin_0 = __child-HtmlWebpackPlugin_0
    [./node_modules/html-webpack-plugin/lib/loader.js!./src/index.html] 655 bytes {HtmlWebpackPlugin_0} [built]
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[34mℹ[39m [90m｢wdm｣[39m: Compiling...
[34mℹ[39m [90m｢wdm｣[39m: Hash: a1f20a92d6fdbc7d0225
Version: webpack 4.43.0
Time: 28ms
Built at: 05/14/2020 11:50:24 AM
     Asset       Size  Chunks             Chunk Names
index.html  431 bytes          [emitted]  
 + 2 hidden assets
Entrypoint main = main.bundle.js
   118 modules
Child HtmlWebpackCompiler:
     1 asset
    Entrypoint HtmlWebpackPlugin_0 = __child-HtmlWebpackPlugin_0
    [./node_modules/html-webpack-plugin/lib/loader.js!./src/index.html] 655 bytes {HtmlWebpackPlugin_0} [built]
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[34mℹ[39m [90m｢wdm｣[39m: Compiling...
[34mℹ[39m [90m｢wdm｣[39m: Hash: b1acdbdadcfd213de8f2
Version: webpack 4.43.0
Time: 35ms
Built at: 05/14/2020 11:51:16 AM
     Asset       Size  Chunks             Chunk Names
index.html  430 bytes          [emitted]  
 + 2 hidden assets
Entrypoint main = main.bundle.js
   118 modules
Child HtmlWebpackCompiler:
     1 asset
    Entrypoint HtmlWebpackPlugin_0 = __child-HtmlWebpackPlugin_0
    [./node_modules/html-webpack-plugin/lib/loader.js!./src/index.html] 654 bytes {HtmlWebpackPlugin_0} [built]
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
