@charset "UTF-8";
@font-face {
  font-family: "MoolBoran";
  src: url("MoolBoran.ttf") format("truetype");
  /* Safari, Android, iOS */
}
.grid.asides {
  row-gap: 75px;
}
.grid.asides .aside h2 {
  font-style: italic;
}
@media screen and (min-width: 0) and (max-width: 799px) {
  .grid.asides .aside:nth-child(even) {
    grid-column: 1/6;
  }
  .grid.asides .aside:nth-child(odd) {
    grid-column: 2/7;
  }
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .grid.asides .aside:nth-child(even) {
    grid-column: 2/8;
  }
  .grid.asides .aside:nth-child(odd) {
    grid-column: 6/12;
  }
}

div.button {
  appearance: none;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  border-width: 1px;
  border-style: solid;
  border-color: #e46f5a;
  border-radius: 3px;
  color: #e46f5a;
  letter-spacing: 1.2px !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
  padding: 20px 30px;
}
div.button span,
div.button img {
  display: inline-block;
  vertical-align: middle;
}
div.button img {
  width: 30px !important;
}
div.button.small {
  padding: 12px 15px;
}
div.button[data-variant=dark] {
  border: none;
  background-color: #163d47;
  color: #fff;
  box-shadow: 0px 0px 4px rgba(26, 53, 59, 0.5);
}

a.card.plain, a.card.elevated, a.grid.expanded-card {
  display: block;
}

.card.plain, .card.elevated, .grid.expanded-card {
  position: relative;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
}
@media screen and (min-width: 500px) and (max-width: 10000px) {
  .card.plain[data-role=left], .card[data-role=left].elevated, [data-role=left].grid.expanded-card {
    grid-row: 1;
    grid-column: 1/2;
  }
}
@media screen and (min-width: 500px) and (max-width: 10000px) {
  .card.plain[data-role=right], .card[data-role=right].elevated, [data-role=right].grid.expanded-card {
    grid-row: 1;
    grid-column: 2/-1;
  }
}
.card.plain.center-content, .card.center-content.elevated, .center-content.grid.expanded-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card.plain.minify, .card.minify.elevated, .minify.grid.expanded-card,
.card.plain.minify p,
.card.minify.elevated p,
.minify.grid.expanded-card p {
  font-size: 14px;
  line-height: 18px;
}
.card.plain.center, .card.center.elevated, .center.grid.expanded-card {
  text-align: center;
}
.card.plain.span-all, .card.span-all.elevated, .span-all.grid.expanded-card {
  grid-column: 1/-1;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .card.plain.span-all .media-wrap img, .card.span-all.elevated .media-wrap img, .span-all.grid.expanded-card .media-wrap img {
    max-width: none;
  }
}
.card.plain > *, .card.elevated > *, .grid.expanded-card > * {
  margin-bottom: 15px;
}
.card.plain .pretext, .card.elevated .pretext, .grid.expanded-card .pretext {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}
.card.plain .media-wrap, .card.elevated .media-wrap, .grid.expanded-card .media-wrap {
  position: relative;
  margin-bottom: 15px;
}
.card.plain .media-wrap img, .card.elevated .media-wrap img, .grid.expanded-card .media-wrap img {
  width: 100%;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .card.plain .media-wrap.limit img, .card.elevated .media-wrap.limit img, .grid.expanded-card .media-wrap.limit img {
    max-width: 225px;
  }
}
.card.plain .media-wrap.shrink, .card.elevated .media-wrap.shrink, .grid.expanded-card .media-wrap.shrink {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.card.plain .media-wrap.shrink img, .card.elevated .media-wrap.shrink img, .grid.expanded-card .media-wrap.shrink img {
  width: auto;
}
.card.plain .button, .card.elevated .button, .grid.expanded-card .button,
.card.plain .button span,
.card.elevated .button span,
.grid.expanded-card .button span {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: normal;
}
.card.plain .button img, .card.elevated .button img, .grid.expanded-card .button img {
  height: 12px;
}

.elevated, .grid.expanded-card {
  padding: 15px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  box-shadow: 0 0 4px rgba(89, 90, 89, 0.5);
}

a.card.plain, a.card.elevated, a.grid.expanded-card {
  display: block;
}

.card.plain, .card.elevated, .grid.expanded-card {
  position: relative;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
}
@media screen and (min-width: 500px) and (max-width: 10000px) {
  .card.plain[data-role=left], .card[data-role=left].elevated, [data-role=left].grid.expanded-card {
    grid-row: 1;
    grid-column: 1/2;
  }
}
@media screen and (min-width: 500px) and (max-width: 10000px) {
  .card.plain[data-role=right], .card[data-role=right].elevated, [data-role=right].grid.expanded-card {
    grid-row: 1;
    grid-column: 2/-1;
  }
}
.card.plain.center-content, .card.center-content.elevated, .center-content.grid.expanded-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card.plain.minify, .card.minify.elevated, .minify.grid.expanded-card,
.card.plain.minify p,
.card.minify.elevated p,
.minify.grid.expanded-card p {
  font-size: 14px;
  line-height: 18px;
}
.card.plain.center, .card.center.elevated, .center.grid.expanded-card {
  text-align: center;
}
.card.plain.span-all, .card.span-all.elevated, .span-all.grid.expanded-card {
  grid-column: 1/-1;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .card.plain.span-all .media-wrap img, .card.span-all.elevated .media-wrap img, .span-all.grid.expanded-card .media-wrap img {
    max-width: none;
  }
}
.card.plain > *, .card.elevated > *, .grid.expanded-card > * {
  margin-bottom: 15px;
}
.card.plain .pretext, .card.elevated .pretext, .grid.expanded-card .pretext {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}
.card.plain .media-wrap, .card.elevated .media-wrap, .grid.expanded-card .media-wrap {
  position: relative;
  margin-bottom: 15px;
}
.card.plain .media-wrap img, .card.elevated .media-wrap img, .grid.expanded-card .media-wrap img {
  width: 100%;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .card.plain .media-wrap.limit img, .card.elevated .media-wrap.limit img, .grid.expanded-card .media-wrap.limit img {
    max-width: 225px;
  }
}
.card.plain .media-wrap.shrink, .card.elevated .media-wrap.shrink, .grid.expanded-card .media-wrap.shrink {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.card.plain .media-wrap.shrink img, .card.elevated .media-wrap.shrink img, .grid.expanded-card .media-wrap.shrink img {
  width: auto;
}
.card.plain .button, .card.elevated .button, .grid.expanded-card .button,
.card.plain .button span,
.card.elevated .button span,
.grid.expanded-card .button span {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: normal;
}
.card.plain .button img, .card.elevated .button img, .grid.expanded-card .button img {
  height: 12px;
}

.elevated, .grid.expanded-card {
  padding: 15px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  box-shadow: 0 0 4px rgba(89, 90, 89, 0.5);
}

@media screen and (min-width: 800px) and (max-width: 10000px) {
  .grid.expanded-card {
    display: grid;
    height: 490px;
    position: absolute !important;
    bottom: calc(75px + 5px);
    transition: transform 0.23s, opacity 0.23s;
    pointer-events: none;
    opacity: 0;
    transform: translateY(50px);
  }
  .grid.expanded-card.show {
    pointer-events: all;
    opacity: 1;
    transform: translate(0);
  }
  .grid.expanded-card .exit-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid.expanded-card .exit-wrapper img {
    width: 20px;
    height: 20px;
  }
  .grid.expanded-card .image {
    grid-column: 1/7;
    background-size: cover;
    height: 100%;
    margin-bottom: 0;
  }
  .grid.expanded-card .text-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 8/13;
  }
}

a.card.plain, a.card.elevated, a.grid.expanded-card {
  display: block;
}

.card.plain, .card.elevated, .grid.expanded-card {
  position: relative;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
}
@media screen and (min-width: 500px) and (max-width: 10000px) {
  .card.plain[data-role=left], .card[data-role=left].elevated, [data-role=left].grid.expanded-card {
    grid-row: 1;
    grid-column: 1/2;
  }
}
@media screen and (min-width: 500px) and (max-width: 10000px) {
  .card.plain[data-role=right], .card[data-role=right].elevated, [data-role=right].grid.expanded-card {
    grid-row: 1;
    grid-column: 2/-1;
  }
}
.card.plain.center-content, .card.center-content.elevated, .center-content.grid.expanded-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card.plain.minify, .card.minify.elevated, .minify.grid.expanded-card,
.card.plain.minify p,
.card.minify.elevated p,
.minify.grid.expanded-card p {
  font-size: 14px;
  line-height: 18px;
}
.card.plain.center, .card.center.elevated, .center.grid.expanded-card {
  text-align: center;
}
.card.plain.span-all, .card.span-all.elevated, .span-all.grid.expanded-card {
  grid-column: 1/-1;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .card.plain.span-all .media-wrap img, .card.span-all.elevated .media-wrap img, .span-all.grid.expanded-card .media-wrap img {
    max-width: none;
  }
}
.card.plain > *, .card.elevated > *, .grid.expanded-card > * {
  margin-bottom: 15px;
}
.card.plain .pretext, .card.elevated .pretext, .grid.expanded-card .pretext {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}
.card.plain .media-wrap, .card.elevated .media-wrap, .grid.expanded-card .media-wrap {
  position: relative;
  margin-bottom: 15px;
}
.card.plain .media-wrap img, .card.elevated .media-wrap img, .grid.expanded-card .media-wrap img {
  width: 100%;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .card.plain .media-wrap.limit img, .card.elevated .media-wrap.limit img, .grid.expanded-card .media-wrap.limit img {
    max-width: 225px;
  }
}
.card.plain .media-wrap.shrink, .card.elevated .media-wrap.shrink, .grid.expanded-card .media-wrap.shrink {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.card.plain .media-wrap.shrink img, .card.elevated .media-wrap.shrink img, .grid.expanded-card .media-wrap.shrink img {
  width: auto;
}
.card.plain .button, .card.elevated .button, .grid.expanded-card .button,
.card.plain .button span,
.card.elevated .button span,
.grid.expanded-card .button span {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: normal;
}
.card.plain .button img, .card.elevated .button img, .grid.expanded-card .button img {
  height: 12px;
}

.grid.cards {
  grid-template-columns: 1fr;
  transition: transform 0.23s, opacity 0.23s, height 0.23s;
  transform: translateY(0);
  opacity: 1;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .grid.cards.hide {
    transform: translateY(-50px);
    opacity: 0;
    height: 500px;
  }
}
.grid.cards.split {
  column-gap: 45px;
}
@media screen and (min-width: 500px) and (max-width: 799px) {
  .grid.cards:not(.skinny).v-shape .card:nth-child(3), .grid.cards:not(.skinny).v-shape .grid.expanded-card:nth-child(3) {
    left: 50%;
  }
}
@media screen and (min-width: 500px) and (max-width: 10000px) {
  .grid.cards:not(.skinny) {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .grid.cards:not(.skinny).min-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) and (max-width: 10000px) {
  .grid.cards:not(.skinny):not(.max-2) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cards-expandable [data-role=one] {
  display: none;
  opacity: 0;
  transform: translateY(-30px);
}
.cards-expandable,
.cards-expandable [data-role=many],
.cards-expandable [data-role=one] {
  transition: 180ms all;
}
.cards-expandable.hide-cards [data-role=many] {
  opacity: 0;
  transform: translateY(-30px);
}
.cards-expandable.extend-container [data-role=many] {
  display: none;
}
.cards-expandable.extend-container [data-role=one] {
  display: block;
}
.cards-expandable.show-extended [data-role=one] {
  opacity: 1;
  transform: translateY(0);
}

.endorsement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 23px;
  width: 221px;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .endorsement {
    padding: 0 70px;
  }
}
.endorsement img {
  width: 215px !important;
  height: 215px !important;
  display: block;
  margin-bottom: 25px;
}
.endorsement p,
.endorsement h5 {
  font-size: 14px;
  line-height: 18px;
}
.endorsement p {
  font-style: italic;
  font-weight: 300;
}

.feature {
  position: relative;
  box-sizing: border-box;
}
.feature .text-wrap {
  grid-column-start: 1;
  grid-column-end: 6;
  position: relative;
  z-index: 1;
}
.feature .text-wrap h4 {
  margin-bottom: 20px;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .feature .text-wrap h3,
.feature .text-wrap h4 {
    font-size: 42px;
    line-height: 52px;
  }
}
.feature .img-wrap {
  grid-row-start: 2;
  margin-left: -575%;
  width: 675%;
}
@media screen and (max-width: 799px) {
  .feature .img-wrap {
    grid-column-start: auto !important;
  }
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .feature .img-wrap {
    margin-left: 0;
    width: auto;
    grid-row-start: auto;
    grid-column-end: auto;
  }
}
.feature .img-wrap img {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 15px;
  row-gap: 30px;
  margin: 0 20px;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .grid {
    margin: 0 auto;
    width: 100%;
    max-width: 940px;
    grid-template-columns: repeat(12, 1fr);
  }
  .grid.skinny {
    max-width: 620px;
  }
}
.grid.fixed {
  max-width: 400px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
.grid.fixed .img-wrap {
  grid-column-start: 1;
  grid-column-end: -1;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .grid.fixed {
    max-width: 940px;
  }
}

.page-width .grid {
  grid-template-columns: 1fr !important;
}
@media screen and (min-width: 0) and (max-width: 799px) {
  .page-width .grid {
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .page-width .grid {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.home-banner {
  width: 100%;
  height: 591px;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/overview.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-banner .title {
  font-family: MoolBoran !important;
  font-style: normal;
  font-weight: normal;
  font-size: 70px;
  line-height: 45px !important;
  color: #fff;
  text-align: center;
  text-shadow: 0px 0px 10px #163d4780;
}
.home-banner .title.big {
  font-size: 110px;
  line-height: 70px !important;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .home-banner .title {
    font-size: 150px;
    line-height: 104px !important;
  }
}

.banner-article {
  position: relative;
}

.banner-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner-content {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 940px;
  width: calc(100% - 30px);
  margin: 0 auto;
}

.banner-content .title {
  line-height: 80px;
}

.banner-content .title,
.banner-content .author,
.banner-content .date {
  text-align: center;
  grid-column: 1/-1;
}

.banner-content .author,
.banner-content .date {
  color: white;
  font-weight: bold;
}

@media screen and (min-width: 800px) {
  .banner-content .author {
    grid-column: 2/4;
  }

  .banner-content .date {
    grid-column: 4/6;
  }
}
section {
  overflow-x: hidden;
  position: relative;
  padding: 75px 0;
}
@media screen and (max-width: 799px) {
  section {
    padding: 37.5px 0;
  }
}
section.grey {
  background-color: #f5f5f5;
}
@media screen and (max-width: 0) {
  section.small-xs {
    padding: 40px 0;
  }
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  section {
    box-sizing: border-box;
  }
  section:not(.no-padding) {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 0 5px;
}
h1:not(.home-banner), h1:not(.title),
h2:not(.home-banner),
h2:not(.title),
h3:not(.home-banner),
h3:not(.title),
h4:not(.home-banner),
h4:not(.title),
h5:not(.home-banner),
h5:not(.title),
h6:not(.home-banner),
h6:not(.title),
p:not(.home-banner),
p:not(.title) {
  font-family: "myriad-pro", sans-serif !important;
}

h1,
h2 {
  font-size: 42px;
  line-height: 52px;
}

h3,
h4 {
  font-size: 24px;
  line-height: 30px;
}

h2,
h4,
h6 {
  font-weight: 300;
}

h5,
h6 {
  font-size: 18px;
  line-height: 24px;
}

.body-text {
  font-size: 14px;
  line-height: 18px;
}

.caps {
  letter-spacing: 1.2px !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
}

a {
  cursor: pointer;
  color: inherit;
  font-weight: 600;
  padding-bottom: 2px;
  text-decoration: none;
}
a:not(.no-underline) {
  border-bottom: 1px solid #163d47;
}

.orange {
  color: #e46f5a;
  border-color: #e46f5a !important;
}

.grid.text-block {
  grid-template-columns: 1fr;
  margin-bottom: 30px;
  row-gap: 0px;
}
.grid.text-block.center {
  text-align: center;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 200px;
}

[data-toggle-ellipsis] {
  cursor: pointer;
  font-weight: bold;
}
[data-toggle-ellipsis]::before {
  content: "See more";
}
[data-toggle-ellipsis].active::before {
  content: "See less";
}
[data-toggle-ellipsis].active img {
  display: none;
}
[data-toggle-ellipsis][data-toggle-ellipsis-text-change=false]::before {
  content: "See more" !important;
}
[data-toggle-ellipsis][data-toggle-ellipsis-text-change=false] img {
  display: initial;
}

.card-base, .video {
  flex: 1;
  position: relative;
  margin-bottom: 50px;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  .card-base:not(:first-child), .video:not(:first-child) {
    margin-left: 20px;
  }
}

.destructured {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media screen and (min-width: 1200px) and (max-width: 10000px) {
  .hide-lg {
    display: none;
  }
}

.video h4 {
  height: 60px;
  margin-bottom: 20px;
}
.video .button {
  font-size: 12px;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

body {
  margin: 0;
  font-family: myriad-pro, sans-serif;
  color: #163d47;
}

button {
  cursor: pointer;
  appearance: none;
  border: none;
  background-color: transparent;
}

iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

ul {
  padding-left: 19px;
}

@media screen and (max-width: 499px) {
  .ex-xs {
    display: none;
  }
}

@media screen and (min-width: 500px) and (max-width: 799px) {
  .ex-sm {
    display: none;
  }
}

@media screen and (min-width: 800px) and (max-width: 1199px) {
  .ex-md {
    display: none;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .ex-lg {
    display: none;
  }
}

@media screen and (min-width: 1400px) {
  .ex-xl {
    display: none;
  }
}

#intro-quote .img-wrap {
  margin-top: -43px;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  #intro-quote .img-wrap {
    width: auto;
    margin: -198px 0 0 0;
    grid-column: 1/5;
  }
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  #intro-quote .text-wrap {
    grid-column: 4/12;
  }
}

#standalone-quote .img-wrap {
  margin-top: -8px;
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  #standalone-quote .img-wrap {
    margin-top: -105px;
    grid-column: 8/13;
  }
}
@media screen and (min-width: 800px) and (max-width: 10000px) {
  #standalone-quote .text-wrap {
    grid-column: 2/11;
  }
}

#outro,
.band-feature {
  padding: 0;
}
#outro .card, #outro .grid.expanded-card,
.band-feature .card,
.band-feature .grid.expanded-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#outro .card img, #outro .grid.expanded-card img,
.band-feature .card img,
.band-feature .grid.expanded-card img {
  width: 100%;
}

#faq {
  padding-bottom: 10px;
}
#faq h5 {
  margin-bottom: 20px;
}
#faq .card-wrap {
  grid-column: 2/12 !important;
}

/*# sourceMappingURL=main.css.map */
