a.card.plain {
	display: block;
}

.card.plain {
	// display: block;
	position: relative;
	font-style: normal;
	font-size: 24px;
	line-height: 30px;

	&[data-role="left"] {
		@include breakpoint($sm) {
			grid-row: 1;
			grid-column: 1 / 2;
		}
	}

	&[data-role="right"] {
		@include breakpoint($sm) {
			grid-row: 1;
			grid-column: 2 / -1;
		}
	}

	&.center-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&.minify {
		&,
		p {
			font-size: 14px;
			line-height: 18px;
		}
	}

	&.center {
		text-align: center;
	}

	&.span-all {
		grid-column: 1 / -1;

		@include breakpoint($md) {
			.media-wrap img {
				max-width: none;
			}
		}
	}

	> * {
		margin-bottom: 15px;
	}

	.pretext {
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 30px;
	}

	.media-wrap {
		position: relative;
		margin-bottom: 15px;

		img {
			width: 100%;
		}

		&.limit {
			img {
				@include breakpoint($md) {
					max-width: 225px;
				}
			}
		}

		&.shrink {
			display: flex;
			justify-content: center;
			margin-bottom: 60px;

			img {
				width: auto;
			}
		}
	}

	.button {
		&,
		span {
			font-size: 12px;
			line-height: 14px;
			letter-spacing: normal;
		}

		img {
			height: 12px;
		}
	}
}
