.home-banner {
	width: 100%;
	height: 591px;
	padding: 30px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;

	background-image: url(../assets/overview.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	.title {
		font-family: MoolBoran !important;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		line-height: 45px !important;
		color: $white;
		text-align: center;
		text-shadow: 0px 0px 10px #{$dark}80;

		&.big {
			font-size: 110px;
			line-height: 70px !important;
		}

		@include breakpoint($md) {
			font-size: 150px;
			line-height: 104px !important;
		}
	}
}

.banner-article {
	position: relative;
}
.banner-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	background-color: rgba(0, 0, 0, 0.5);
}
.banner-content {
	position: relative;
	z-index: 1;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	max-width: 940px;
	width: calc(100% - 30px);
	margin: 0 auto;
}
.banner-content .title {
	line-height: 80px;
}
.banner-content .title,
.banner-content .author,
.banner-content .date {
	text-align: center;
	grid-column: 1 / -1;
}
.banner-content .author,
.banner-content .date {
	color: white;
	font-weight: bold;
}
@media screen and (min-width: 800px) {
	.banner-content .author {
		grid-column: 2 / 4;
	}
	.banner-content .date {
		grid-column: 4 / 6;
	}
}
