@import "variables";
@import "mixins";
@import "typefaces";

@import "aside"; // change
@import "button";
@import "card/index";
@import "endorsement";
@import "feature";
@import "grid";
@import "header";
@import "section";
@import "showcase";
@import "text";
@import "video";

@import "slick";
@import "slick-theme";

body {
	margin: 0;
	font-family: myriad-pro, sans-serif;
	color: $dark;
}

button {
	cursor: pointer;
	appearance: none;
	border: none;
	background-color: transparent;
}

iframe {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

ul {
	padding-left: 19px;
}

.ex-xs {
	@media screen and (max-width: $sm - 1px) {
		display: none;
	}
}
.ex-sm {
	@media screen and (min-width: $sm) and (max-width: $md - 1px) {
		display: none;
	}
}
.ex-md {
	@media screen and (min-width: $md) and (max-width: $lg - 1px) {
		display: none;
	}
}
.ex-lg {
	@media screen and (min-width: $lg) and (max-width: $xl - 1px) {
		display: none;
	}
}
.ex-xl {
	@media screen and (min-width: $xl) {
		display: none;
	}
}

#intro-quote {
	.img-wrap {
		margin-top: -43px;

		@include breakpoint($md) {
			width: auto;
			margin: -198px 0 0 0;
			grid-column: 1 / 5;
		}
	}

	.text-wrap {
		@include breakpoint($md) {
			grid-column: 4 / 12;
		}
	}
}

#standalone-quote {
	.img-wrap {
		margin-top: -8px;

		@include breakpoint($md) {
			margin-top: -105px;
			grid-column: 8 / 13;
		}
	}

	.text-wrap {
		@include breakpoint($md) {
			grid-column: 2 / 11;
		}
	}
}

#outro,
.band-feature {
	padding: 0;

	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;

		img {
			width: 100%;
		}
	}
}

#faq {
	padding-bottom: 10px;

	h5 {
		margin-bottom: 20px;
	}

	.card-wrap {
		grid-column: 2 / 12 !important;
	}
}
